is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodingGame_SpringChallenge2022
build_property.ProjectDir = C:\shared\Projekte\Programmieren\!github\CodinGame\SpringChallenge2022SpiderGame\CodingGame_SpringChallenge2022\
